# Robocraft-2-Block-Pen-Sim

./: README.md  Robocraft2BlockPenSim.sln  TODO.txt
AppLauncher/: AppLauncher.csproj  Program.cs
BlockPenSimWPF/: App.config  App.xaml  App.xaml.cs  BlockPenSimWPF.csproj  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
BlockPenSimWPF/Data/: BlockData.cs  BlockPenSimulator.cs  LocalSettings.cs  ThemeData.cs
BlockPenSimWPF/Pages/: Index.razor
BlockPenSimWPF/Properties/: Settings.Designer.cs  Settings.settings
BlockPenSimWPF/Shared/Components/: LoadingModal.razor  ResultsTableSection.razor  SettingsModal.razor  SimFormSidebar.razor
BlockPenSimWPF/Shared/Models/: BlockFill.cs  Enums.cs  SettingsForm.cs  SimulationForm.cs  SortFilterForm.cs  Structs.cs
BlockPenSimWPF/Shared/State/: IndexStore.cs
BlockPenSimWPF/wwwroot/: index.html
BlockPenSimWPF/wwwroot/css/: app.css
BlockPenSimWPF/wwwroot/js/: SetPreferredTheme.js
Data/: BlockData.json
HostBinPatcher/: HostBinPatcher.csproj  Program.cs
HostBinPatcher/Properties/: launchSettings.json
Robocraft2BlockPenSim/: Program.cs  Robocraft2BlockPenSim.csproj  Settings.cs  Types.cs
Robocraft2BlockPenSimApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Robocraft2BlockPenSimApp.csproj  _Imports.razor
Robocraft2BlockPenSimApp/Data/: BlockData.cs  CacheData.cs  Enums.cs  Structs.cs  WeatherForecast.cs  WeatherForecastService.cs
Robocraft2BlockPenSimApp/Pages/: FetchData.razor  Index.razor
Robocraft2BlockPenSimApp/Resources/Raw/: BlockData.json
Robocraft2BlockPenSimApp/Shared/: MainLayout.razor  NavMenu.razor  SideBar.razor
Robocraft2BlockPenSimApp/Shared/Components/: ResultsTable.razor  SettingsModal.razor  SideBar.razor
Robocraft2BlockPenSimApp/Shared/Models/: BlockFill.cs  BlockPenSimulator.cs  Enums.cs  Structs.cs
Robocraft2BlockPenSimApp/Shared/State/: PageStateIndex.cs
Robocraft2BlockPenSimApp/wwwroot/: index.html
Robocraft2BlockPenSimApp/wwwroot/css/: app.css
