<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rd &quot;$(TargetDir)Publish&quot;&#xD;&#xA;mklink /j &quot;$(TargetDir)Publish\&quot; &quot;$(ProjectDir)..\AppLauncher\bin\Publish\&quot;" />
  </Target>

</Project>
