<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rd &quot;$(TargetDir)Robocraft2BlockPenSimApp&quot;&#xD;&#xA;mklink /j &quot;$(TargetDir)Robocraft2BlockPenSimApp\&quot; &quot;$(ProjectDir)..\Robocraft2BlockPenSimApp\bin\$(Configuration)\net7.0-windows10.0.20348.0\win10-x64\&quot;" />
  </Target>

</Project>
