<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlockPenSimWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">"1280,696"</Value>
    </Setting>
    <Setting Name="IndexStore" Type="System.String" Scope="User">
      <Value Profile="(Default)">{
  "useDecimalComma": false,
  "hideZeroRatioWeaponColumns": true,
  "hideZeroRatioDirectionColumns": true,
  "updateDefaultBlockdataOverInternet": false,
  "HighlightValues": {
    "Score": true,
    "Score / CPU": true,
    "Score / Weight": true,
    "Block Length": false,
    "Block Width": false,
    "Block Height": false,
    "Length": false,
    "Width": false,
    "Height": false,
    "Length Block Count": false,
    "Width Block Count": false,
    "Height Block Count": false,
    "CPU": false,
    "Weight (kg)": false,
    "STP Laser Blaster (Front)": false,
    "STP Laser Blaster (Side)": false,
    "STP Laser Blaster (Top)": false,
    "STP Plasma Cannon (Front)": false,
    "STP Plasma Cannon (Side)": false,
    "STP Plasma Cannon (Top)": false,
    "STP Arc Discharger (Front)": false,
    "STP Arc Discharger (Side)": false,
    "STP Arc Discharger (Top)": false,
    "STP Rail Gun (Front)": false,
    "STP Rail Gun (Side)": false,
    "STP Rail Gun (Top)": false,
    "TTP Laser Blaster (Front)": false,
    "TTP Laser Blaster (Side)": false,
    "TTP Laser Blaster (Top)": false,
    "TTP Plasma Cannon (Front)": false,
    "TTP Plasma Cannon (Side)": false,
    "TTP Plasma Cannon (Top)": false,
    "TTP Arc Discharger (Front)": false,
    "TTP Arc Discharger (Side)": false,
    "TTP Arc Discharger (Top)": false,
    "TTP Rail Gun (Front)": false,
    "TTP Rail Gun (Side)": false,
    "TTP Rail Gun (Top)": false
  },
  "RowFilters": {},
  "ColumnsSort": {
    "Score": 1
  },
  "Cpu": {
    "Min": 0,
    "Max": 200
  },
  "Weight": {
    "Min": 0,
    "Max": 4000
  },
  "Length": {
    "Min": 4,
    "Max": 9
  },
  "Width": {
    "Min": 9,
    "Max": 9
  },
  "Height": {
    "Min": 9,
    "Max": 9
  },
  "WeaponCount": {
    "LaserBlaster": 6,
    "PlasmaCannon": 2,
    "ArcDischarger": 3,
    "RailGun": 1
  },
  "WeaponRatio": {
    "LaserBlaster": 1,
    "PlasmaCannon": 1,
    "ArcDischarger": 0,
    "RailGun": 0
  },
  "DirectionRatio": [
    8,
    1,
    1
  ],
  "Weapons": {
    "LaserBlaster": {
      "name": "Laser Blaster",
      "cpu": 20,
      "damage": 13,
      "pellets": 1,
      "radius": 0.3,
      "energy": 2000,
      "cooldown": 0.6
    },
    "PlasmaCannon": {
      "name": "Plasma Cannon",
      "cpu": 60,
      "damage": 500,
      "pellets": 10,
      "radius": 12.5,
      "energy": 1000,
      "cooldown": 2
    },
    "ArcDischarger": {
      "name": "Arc Discharger",
      "cpu": 40,
      "damage": 15000,
      "pellets": 20,
      "radius": 30,
      "energy": 120000,
      "cooldown": 6
    },
    "RailGun": {
      "name": "Rail Gun",
      "cpu": 120,
      "damage": 950,
      "pellets": 1,
      "radius": 0.3,
      "energy": 10000,
      "cooldown": 4
    }
  },
  "Materials": {
    "Airium": {
      "name": "Airium",
      "density": 0.7,
      "connectionStrength": 1.59,
      "energyAbsorption": 2500
    },
    "Moderonium": {
      "name": "Moderonium",
      "density": 1.8,
      "connectionStrength": 2.65,
      "energyAbsorption": 5000
    },
    "Ladium": {
      "name": "",
      "density": 7.3,
      "connectionStrength": 3.35,
      "energyAbsorption": 7500
    }
  }
}</Value>
    </Setting>
    <Setting Name="ThemeOverride" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>